<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entertainer_profile_nav_grah"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.ebookfrenzy.duvproject.ui.entertainer.EntertainerProfileFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/emergencyContactFragment"
        android:name="com.ebookfrenzy.duvproject.ui.entertainer.EmergencyContactFragment"
        android:label="emergency_contact_fragment"
        tools:layout="@layout/emergency_contact_fragment" />
    <fragment
        android:id="@+id/entertainerProfileFragment"
        android:name="com.ebookfrenzy.duvproject.ui.entertainer.EntertainerProfileFragment"
        android:label="entertainer_profile_fragment"
        tools:layout="@layout/entertainer_profile_fragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.ebookfrenzy.duvproject.ui.entertainer.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile"/>
</navigation>