<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.ebookfrenzy.duvproject.data.Content" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.ProductDetailsActivity">

        <ImageView
            android:id="@+id/prod_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="avatar"
            android:src="@drawable/slippon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/desc_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:padding="@dimen/margin_5dp"
            android:text="@string/description"
            app:layout_constraintTop_toBottomOf="@id/prod_image" />

        <TextView
            android:id="@+id/prod_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5dp"
            android:text="@{product.description}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/desc_header"
            tools:text="@string/description" />

        <TextView
            android:id="@+id/price_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/background_gray"
            android:padding="@dimen/margin_5dp"
            android:text="@string/price"
            app:layout_constraintTop_toBottomOf="@id/prod_desc" />

        <TextView
            android:id="@+id/prod_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5dp"
            android:text="@{product.price}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/price_header"
            tools:text="N3900" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/orderBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Order now" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
