<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entertainer_dashboard_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.entertainer.EntertainerDashboardActivity">


       <fragment
           android:id="@+id/fragmentContainerView"
           android:name="androidx.navigation.fragment.NavHostFragment"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:defaultNavHost="true"
           app:navGraph="@navigation/entertainer_profile_nav_grah" />

    <include
        layout="@layout/app_bar_user"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/entertainer_dashboard_nav_view_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:fitsSystemWindows="true"/>


</androidx.drawerlayout.widget.DrawerLayout>