<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black"
        tools:context="ui.user.home.HomeFragment">

        <ImageView
            android:id="@+id/calender_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_28dp"
            android:src="@drawable/ic_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/you_have_no_event_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:text="@string/you_have_no_upcoming_events"
            android:textAlignment="center"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/calender_image_view"
            app:layout_constraintStart_toStartOf="@+id/calender_image_view"
            app:layout_constraintTop_toBottomOf="@id/calender_image_view" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/plus_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/you_have_no_event_text_view"
            app:layout_constraintTop_toBottomOf="@id/you_have_no_event_text_view"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/request_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_request"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plus_fab" />

        <TextView
            android:id="@+id/no_request_found_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/roboto"
            android:text="No Request Found."
            android:textAlignment="center"
            android:textColor="@color/light_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/request_image_view"
            app:layout_constraintStart_toStartOf="@+id/request_image_view"
            app:layout_constraintTop_toBottomOf="@id/request_image_view" />

        <TextView
            android:id="@+id/recommend_a_friend_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_28dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Recommend a friend"
            android:textColor="@color/light_oxblood"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_request_found_text_view" />

        <View
            android:id="@+id/fragment_home_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="#DBDBDB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommend_a_friend_text_view" />

        <TextView
            android:id="@+id/fragment_home_email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:fontFamily="@font/poppins"
            android:text="Email"
            android:textColor="#CC5C4B4B"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/fragment_home_view"
            app:layout_constraintTop_toBottomOf="@id/fragment_home_view" />


        <EditText
            android:id="@+id/textInputLayout"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="@dimen/margin_12dp"
            android:hint="Email Address"
            android:paddingVertical="12dp"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_home_email_text_view" />


        <TextView
            android:id="@+id/recommend_as_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="Recommend As"
            android:textColor="#CC5C4B4B"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/fragment_home_email_text_view"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommendation_spinner_layout"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="@dimen/margin_24dp"
            android:background="@drawable/edit_text_background"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommend_as_text_view">

            <Spinner
                android:id="@+id/recomendation_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            style="@style/recommend_oxblood_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24dp"
            android:paddingVertical="@dimen/margin_10dp"
            android:text="Recommend Friend"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendation_spinner_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
