<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="@color/oxblood_main"
    android:padding="@dimen/margin_20dp"
    android:fillViewport="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/login_fragment_login_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/login_cap"
            android:textColor="@color/white"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/login_fragment_login_logo"
            android:layout_width="78dp"
            android:layout_height="32dp"
            android:paddingLeft="@dimen/margin_20dp"
            android:src="@drawable/duv_red_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_fragment_duv_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="@dimen/margin_20dp"
            android:text="@string/duv"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_18dp"
            app:layout_constraintEnd_toEndOf="@+id/login_fragment_login_logo"
            app:layout_constraintStart_toStartOf="@+id/login_fragment_login_logo"
            app:layout_constraintTop_toBottomOf="@+id/login_fragment_login_logo" />

        <TextView
            android:id="@+id/login_fragment_live_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_20dp"
            android:text="@string/live"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/login_fragment_duv_text_view"
            app:layout_constraintStart_toStartOf="@+id/login_fragment_duv_text_view"
            app:layout_constraintTop_toBottomOf="@id/login_fragment_duv_text_view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:hint="Email Address"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:boxStrokeColor="@color/oxblood_main"
            app:layout_constraintTop_toBottomOf="@+id/login_fragment_live_text_view"
            tools:layout_editor_absoluteX="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_fragment_email_address_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/input_text_oxblood"
                android:inputType="text"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/white"
               />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_fragment_password_text_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:errorEnabled="true"
            app:endIconMode="password_toggle"
            android:hint="Password"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_fragment_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/input_text_oxblood"
                android:inputType="text"
                android:textColor="@color/white" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/login_fragment_forgot_password_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="Forgot Password?"
            android:textColor="@color/text_gray"
            app:layout_constraintEnd_toEndOf="@+id/login_fragment_password_text_Input"
            app:layout_constraintTop_toBottomOf="@+id/login_fragment_password_text_Input" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_fragment_login_button"
            style="@style/white_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_login_sign_up_fragment_sign_up_button"
            android:text="@string/login"
            android:textColor="@color/oxblood_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_fragment_forgot_password_text_view" />


        <ImageView
            android:id="@+id/login_fragment_google_icon_image"
            android:layout_width="@dimen/margin_20dp"
            android:layout_height="@dimen/margin_20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/google_icon_background"
            android:paddingHorizontal="@dimen/margin_3dp"
            android:src="@drawable/google_icon"
            app:layout_constraintEnd_toStartOf="@+id/login_fragment_login_with_google_text_view"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="@+id/login_fragment_login_button"
            app:layout_constraintTop_toBottomOf="@+id/login_fragment_or_text_view" />

        <TextView
            android:id="@+id/login_fragment_not_registered_create_account_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="Not Registered?  create an account"
            android:textColor="@color/text_gray"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="@+id/login_fragment_login_button"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="@+id/login_fragment_login_button"
            app:layout_constraintTop_toBottomOf="@id/login_fragment_login_with_google_text_view"
            app:layout_constraintVertical_bias="0.125" />

        <TextView
            android:id="@+id/login_fragment_or_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text="OR"
            android:textColor="@color/text_gray"
            app:layout_constraintEnd_toEndOf="@+id/login_fragment_login_button"
            app:layout_constraintStart_toStartOf="@+id/login_fragment_login_button"
            app:layout_constraintTop_toBottomOf="@+id/login_fragment_login_button" />

        <TextView
            android:id="@+id/login_fragment_login_with_google_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login with google"
            android:textColor="@color/text_gray"
            app:layout_constraintBottom_toBottomOf="@+id/login_fragment_google_icon_image"
            app:layout_constraintEnd_toEndOf="@+id/login_fragment_login_button"
            app:layout_constraintStart_toStartOf="@+id/login_fragment_login_button"
            app:layout_constraintTop_toBottomOf="@+id/login_fragment_or_text_view"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8827786" />
    </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.core.widget.NestedScrollView>

