<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/entertainer_dashboard_duv_live_logo_image"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/duv_red_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/entertainer_dashboard_duv__text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DUV"
        android:textSize="15sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/oxblood_main"
        app:layout_constraintEnd_toEndOf="@+id/entertainer_dashboard_duv_live_logo_image"
        app:layout_constraintStart_toStartOf="@+id/entertainer_dashboard_duv_live_logo_image"
        app:layout_constraintTop_toBottomOf="@+id/entertainer_dashboard_duv_live_logo_image" />

    <TextView
        android:id="@+id/entertainer_dashboard_live_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIVE"
        android:textSize="12sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/oxblood_main"
        app:layout_constraintEnd_toEndOf="@+id/entertainer_dashboard_duv__text_view"
        app:layout_constraintStart_toStartOf="@+id/entertainer_dashboard_duv__text_view"
        app:layout_constraintTop_toBottomOf="@+id/entertainer_dashboard_duv__text_view" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/entertainer_dashboard_nav_header_avatar"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginTop="@dimen/margin_18dp"
        android:src="@drawable/entertainer_avatar"
        app:layout_constraintEnd_toEndOf="@+id/entertainer_dashboard_duv_live_logo_image"
        app:layout_constraintStart_toStartOf="@+id/entertainer_dashboard_duv_live_logo_image"
        app:layout_constraintTop_toBottomOf="@id/entertainer_dashboard_live_text_view" />

    <TextView
        android:id="@+id/entertainer_dashboard_nav_header_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="John Doe"
        android:layout_marginTop="@dimen/margin_7dp"
        android:textColor="@color/oxblood_main"
        app:layout_constraintTop_toBottomOf="@id/entertainer_dashboard_nav_header_avatar"
        app:layout_constraintEnd_toEndOf="@+id/entertainer_dashboard_nav_header_avatar"
        app:layout_constraintStart_toStartOf="@+id/entertainer_dashboard_nav_header_avatar"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/entertainer_dashboard_nav_header_status_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Entertainer"
        android:layout_marginTop="@dimen/margin_3dp"
        android:textColor="@color/oxblood_main"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@id/entertainer_dashboard_nav_header_name_text_view"
        app:layout_constraintEnd_toEndOf="@+id/entertainer_dashboard_nav_header_name_text_view"
        app:layout_constraintStart_toStartOf="@+id/entertainer_dashboard_nav_header_name_text_view" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1dp"
        android:layout_marginHorizontal="@dimen/margin_13dp"
        android:background="@color/text_gray"
        android:layout_marginTop="@dimen/margin_9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entertainer_dashboard_nav_header_status_textview"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>