<?xml version="1.0" encoding="utf-8"?>
  <androidx.constraintlayout.widget.ConstraintLayout
      tools:context="ui.client.OnBoardingActivity"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/screenPager"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@id/on_boarding_activity_tab_layout"
      app:layout_constraintTop_toBottomOf="@+id/on_boarding_activity_skip_text_view" />

  <TextView
      android:id="@+id/on_boarding_activity_skip_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/poppins"
      android:layout_marginTop="@dimen/margin_20dp"
      android:layout_marginEnd="@dimen/margin_20dp"
      android:gravity="end"
      android:text="@string/skip"
      android:textColor="@color/bold_gray"
      android:textSize="@dimen/margin_16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/on_boarding_activity_tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/indicator_selector"
        app:tabIndicatorHeight="0dp"
        app:tabGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screenPager"
        app:layout_constraintEnd_toEndOf="parent"/>


  <Button
      android:id="@+id/find_event_fragment_next_button"
      style="@style/sign_up_option_oxblood_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/margin_20dp"
      android:layout_marginBottom="@dimen/margin_20dp"
      android:text="@string/next"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/on_boarding_activity_tab_layout"
      app:layout_constraintVertical_bias="0.971" />

</androidx.constraintlayout.widget.ConstraintLayout>
