<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="product"
            type="com.ebookfrenzy.duvproject.data.Content" />
        <variable
            name="clickListener"
            type="com.ebookfrenzy.duvproject.adapter.ProductRecyclerViewAdapter.ItemClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_item_product"
        android:layout_margin="10dp"
        android:onClick="@{()->clickListener.onItemClicked(product)}">
        <LinearLayout
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/margin_10dp"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/slippon"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.name}"
                tools:text="@string/description"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/item_image"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oxblood_main"
            app:layout_constraintTop_toBottomOf="@id/item_view"
            android:layout_marginTop="@dimen/margin_5dp"
            android:paddingHorizontal="@dimen/margin_10dp"
            android:paddingVertical="@dimen/margin_5dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/item_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{product.price()}"
                tools:text="Price: 2000"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/item_desc"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_shopping"
                app:layout_constraintTop_toTopOf="@id/item_price"
                app:layout_constraintBottom_toBottomOf="@id/item_price"
                app:layout_constraintEnd_toEndOf="@id/item_price"
                app:tint="@color/white" />
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
