<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ebookfrenzy.duvproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DuvProject">
        <activity
            android:name=".ui.ProductDetailsActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".payment.CheckOutActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ui.UserAccountActivity"
            android:exported="true"
            android:label="@string/title_activity_user_account"
            android:theme="@style/Theme.DuvProject.NoActionBar" />
        <activity
            android:name=".ui.client.EntertainerActivity"
            android:exported="true"
            android:label="@string/title_activity_user"
            android:theme="@style/Theme.DuvProject.NoActionBar" />
        <activity
            android:name=".ui.entertainer.EntertainerDashboardActivity"
            android:exported="true" />
        <activity android:name=".ui.AuthenticationActivity" />
        <activity android:name=".ui.client.OnBoardingActivity" />
        <activity
            android:name=".ui.SplashScreenActivity"
            android:theme="@style/SplashTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>