<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="70dp"
    android:viewportWidth="118"
    android:viewportHeight="70">
  <path
      android:pathData="M57,0h7v70h-7z"
      android:fillColor="#FF0707"/>
  <path
      android:pathData="M68,4h7v62h-7z"
      android:fillColor="#FF0707"/>
  <path
      android:pathData="M45,4h7v62h-7z"
      android:fillColor="#FF0707"/>
  <path
      android:pathData="M34,9h7v49h-7z"
      android:fillColor="#FF0707"/>
  <path
      android:pathData="M79,9h7v49h-7z"
      android:fillColor="#FF0707"/>
  <path
      android:pathData="M89,14h7v37h-7z"
      android:fillColor="#FF0707"/>
  <path
      android:pathData="M22,14h7v37h-7z"
      android:fillColor="#FF0707"/>
  <path
      android:pathData="M11,21h7v27h-7z"
      android:fillColor="#FF0707"/>
  <path
      android:pathData="M100,21h7v27h-7z"
      android:fillColor="#FF0707"/>
  <path
      android:pathData="M111,23h7v23h-7z"
      android:fillColor="#FF0707"/>
  <path
      android:pathData="M0,23h7v23h-7z"
      android:fillColor="#FF0707"/>
</vector>
