<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,0C11.2149,0 0,11.2149 0,25C0,38.7851 11.2149,50 25,50C38.7851,50 50,38.7851 50,25C50,11.2149 38.7851,0 25,0ZM25,47.0703C12.8304,47.0703 2.9297,37.1696 2.9297,25C2.9297,12.8304 12.8304,2.9297 25,2.9297C37.1696,2.9297 47.0703,12.8304 47.0703,25C47.0703,37.1696 37.1696,47.0703 25,47.0703Z"
      android:fillColor="#570808"/>
  <path
      android:pathData="M25,26.3672C30.654,26.3672 35.2539,21.7673 35.2539,16.1133C35.2539,10.4593 30.654,5.8594 25,5.8594C19.346,5.8594 14.7461,10.4593 14.7461,16.1133C14.7461,21.7673 19.346,26.3672 25,26.3672ZM25,8.7891C29.0386,8.7891 32.3242,12.0747 32.3242,16.1133C32.3242,20.1519 29.0386,23.4375 25,23.4375C20.9614,23.4375 17.6758,20.1519 17.6758,16.1133C17.6758,12.0747 20.9614,8.7891 25,8.7891Z"
      android:fillColor="#570808"/>
  <path
      android:pathData="M41.4695,32.7581C39.5229,30.5584 36.7234,29.2969 33.789,29.2969H16.2108C13.2764,29.2969 10.4769,30.5584 8.5303,32.7581L7.8359,33.5428L8.3541,34.4534C11.7542,40.4287 18.1325,44.1406 24.9999,44.1406C31.8673,44.1406 38.2456,40.4287 41.6458,34.4533L42.164,33.5427L41.4695,32.7581ZM24.9999,41.2109C19.5569,41.2109 14.4764,38.4573 11.4859,33.9556C12.7996,32.847 14.4722,32.2266 16.2108,32.2266H33.789C35.5276,32.2266 37.2002,32.847 38.5139,33.9556C35.5234,38.4573 30.4429,41.2109 24.9999,41.2109Z"
      android:fillColor="#570808"/>
</vector>
