<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="77dp"
    android:height="77dp"
    android:viewportWidth="77"
    android:viewportHeight="77">
  <group>
    <clip-path
        android:pathData="M0,0h76.1556v76.1556h-76.1556z"/>
    <path
        android:pathData="M67.826,12.5654H61.8764V10.1855C61.8764,8.9232 61.3749,7.7125 60.4823,6.8199C59.5897,5.9272 58.379,5.4258 57.1167,5.4258C55.8543,5.4258 54.6436,5.9272 53.751,6.8199C52.8584,7.7125 52.3569,8.9232 52.3569,10.1855V12.5654H42.8375V10.1855C42.8375,8.9232 42.336,7.7125 41.4434,6.8199C40.5508,5.9272 39.3401,5.4258 38.0778,5.4258C36.8154,5.4258 35.6048,5.9272 34.7121,6.8199C33.8195,7.7125 33.318,8.9232 33.318,10.1855V12.5654H23.7986V10.1855C23.7986,8.9232 23.2971,7.7125 22.4045,6.8199C21.5119,5.9272 20.3012,5.4258 19.0389,5.4258C17.7765,5.4258 16.5659,5.9272 15.6732,6.8199C14.7806,7.7125 14.2792,8.9232 14.2792,10.1855V12.5654H8.3295C6.7516,12.5654 5.2382,13.1922 4.1225,14.308C3.0067,15.4238 2.3798,16.9371 2.3798,18.515V66.1122C2.3798,67.6902 3.0067,69.2035 4.1225,70.3193C5.2382,71.4351 6.7516,72.0619 8.3295,72.0619H41.6476C41.9632,72.0619 42.2658,71.9365 42.489,71.7134C42.7121,71.4902 42.8375,71.1876 42.8375,70.872C42.8375,70.5564 42.7121,70.2537 42.489,70.0306C42.2658,69.8074 41.9632,69.682 41.6476,69.682H8.3295C7.3836,69.6792 6.4773,69.3022 5.8084,68.6333C5.1396,67.9645 4.7625,67.0581 4.7597,66.1122V29.2244H71.3958V49.4532C71.3958,49.7688 71.5212,50.0715 71.7443,50.2946C71.9675,50.5178 72.2702,50.6431 72.5858,50.6431C72.9013,50.6431 73.204,50.5178 73.4272,50.2946C73.6503,50.0715 73.7757,49.7688 73.7757,49.4532V18.515C73.7757,16.9371 73.1488,15.4238 72.0331,14.308C70.9173,13.1922 69.404,12.5654 67.826,12.5654ZM54.7368,10.1855C54.7368,9.5543 54.9875,8.949 55.4338,8.5027C55.8801,8.0564 56.4855,7.8056 57.1167,7.8056C57.7478,7.8056 58.3532,8.0564 58.7995,8.5027C59.2458,8.949 59.4965,9.5543 59.4965,10.1855V17.3251C59.4965,17.9563 59.2458,18.5616 58.7995,19.0079C58.3532,19.4542 57.7478,19.7049 57.1167,19.7049C56.4855,19.7049 55.8801,19.4542 55.4338,19.0079C54.9875,18.5616 54.7368,17.9563 54.7368,17.3251V10.1855ZM35.6979,10.1855C35.6979,9.5543 35.9486,8.949 36.395,8.5027C36.8413,8.0564 37.4466,7.8056 38.0778,7.8056C38.7089,7.8056 39.3143,8.0564 39.7606,8.5027C40.2069,8.949 40.4576,9.5543 40.4576,10.1855V17.3251C40.4576,17.9563 40.2069,18.5616 39.7606,19.0079C39.3143,19.4542 38.7089,19.7049 38.0778,19.7049C37.4466,19.7049 36.8413,19.4542 36.395,19.0079C35.9486,18.5616 35.6979,17.9563 35.6979,17.3251V10.1855ZM16.659,10.1855C16.659,9.5543 16.9098,8.949 17.3561,8.5027C17.8024,8.0564 18.4077,7.8056 19.0389,7.8056C19.6701,7.8056 20.2754,8.0564 20.7217,8.5027C21.168,8.949 21.4187,9.5543 21.4187,10.1855V17.3251C21.4187,17.9563 21.168,18.5616 20.7217,19.0079C20.2754,19.4542 19.6701,19.7049 19.0389,19.7049C18.4077,19.7049 17.8024,19.4542 17.3561,19.0079C16.9098,18.5616 16.659,17.9563 16.659,17.3251V10.1855ZM71.3958,26.8445H4.7597V18.515C4.7625,17.5691 5.1396,16.6628 5.8084,15.9939C6.4773,15.3251 7.3836,14.9481 8.3295,14.9452H14.2792V17.3251C14.2792,18.5874 14.7806,19.7981 15.6732,20.6907C16.5659,21.5833 17.7765,22.0848 19.0389,22.0848C20.3012,22.0848 21.5119,21.5833 22.4045,20.6907C23.2971,19.7981 23.7986,18.5874 23.7986,17.3251V14.9452H33.318V17.3251C33.318,18.5874 33.8195,19.7981 34.7121,20.6907C35.6048,21.5833 36.8154,22.0848 38.0778,22.0848C39.3401,22.0848 40.5508,21.5833 41.4434,20.6907C42.336,19.7981 42.8375,18.5874 42.8375,17.3251V14.9452H52.3569V17.3251C52.3569,18.5874 52.8584,19.7981 53.751,20.6907C54.6436,21.5833 55.8543,22.0848 57.1167,22.0848C58.379,22.0848 59.5897,21.5833 60.4823,20.6907C61.3749,19.7981 61.8764,18.5874 61.8764,17.3251V14.9452H67.826C68.7719,14.9481 69.6783,15.3251 70.3471,15.9939C71.016,16.6628 71.393,17.5691 71.3958,18.515V26.8445Z"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M35.6979,37.5537C35.6979,36.9225 35.4472,36.3172 35.0009,35.8709C34.5546,35.4246 33.9492,35.1738 33.318,35.1738H28.5583C27.9271,35.1738 27.3218,35.4246 26.8755,35.8709C26.4292,36.3172 26.1785,36.9225 26.1785,37.5537V41.1235C26.1785,41.7547 26.4292,42.36 26.8755,42.8063C27.3218,43.2526 27.9271,43.5033 28.5583,43.5033H33.318C33.9492,43.5033 34.5546,43.2526 35.0009,42.8063C35.4472,42.36 35.6979,41.7547 35.6979,41.1235V37.5537ZM28.5583,41.1235V37.5537H33.318V41.1235H28.5583Z"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M21.4187,37.5537C21.4187,36.9225 21.168,36.3172 20.7217,35.8709C20.2754,35.4246 19.6701,35.1738 19.0389,35.1738H14.2792C13.648,35.1738 13.0426,35.4246 12.5963,35.8709C12.15,36.3172 11.8993,36.9225 11.8993,37.5537V41.1235C11.8993,41.7547 12.15,42.36 12.5963,42.8063C13.0426,43.2526 13.648,43.5033 14.2792,43.5033H19.0389C19.6701,43.5033 20.2754,43.2526 20.7217,42.8063C21.168,42.36 21.4187,41.7547 21.4187,41.1235V37.5537ZM14.2792,41.1235V37.5537H19.0389V41.1235H14.2792Z"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M61.8764,43.5033C62.5075,43.5033 63.1129,43.2526 63.5592,42.8063C64.0055,42.36 64.2562,41.7547 64.2562,41.1235V37.5537C64.2562,36.9225 64.0055,36.3172 63.5592,35.8709C63.1129,35.4246 62.5075,35.1738 61.8764,35.1738H57.1166C56.4855,35.1738 55.8801,35.4246 55.4338,35.8709C54.9875,36.3172 54.7368,36.9225 54.7368,37.5537V41.1235C54.7368,41.7547 54.9875,42.36 55.4338,42.8063C55.8801,43.2526 56.4855,43.5033 57.1166,43.5033H61.8764ZM57.1166,37.5537H61.8764V41.1235H57.1166V37.5537Z"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M35.6979,48.2632C35.6979,47.632 35.4472,47.0267 35.0009,46.5803C34.5546,46.134 33.9492,45.8833 33.318,45.8833H28.5583C27.9271,45.8833 27.3218,46.134 26.8755,46.5803C26.4292,47.0267 26.1785,47.632 26.1785,48.2632V51.833C26.1785,52.4641 26.4292,53.0695 26.8755,53.5158C27.3218,53.9621 27.9271,54.2128 28.5583,54.2128H33.318C33.9492,54.2128 34.5546,53.9621 35.0009,53.5158C35.4472,53.0695 35.6979,52.4641 35.6979,51.833V48.2632ZM28.5583,51.833V48.2632H33.318V51.833H28.5583Z"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M21.4187,48.2632C21.4187,47.632 21.168,47.0267 20.7217,46.5803C20.2754,46.134 19.6701,45.8833 19.0389,45.8833H14.2792C13.648,45.8833 13.0426,46.134 12.5963,46.5803C12.15,47.0267 11.8993,47.632 11.8993,48.2632V51.833C11.8993,52.4641 12.15,53.0695 12.5963,53.5158C13.0426,53.9621 13.648,54.2128 14.2792,54.2128H19.0389C19.6701,54.2128 20.2754,53.9621 20.7217,53.5158C21.168,53.0695 21.4187,52.4641 21.4187,51.833V48.2632ZM14.2792,51.833V48.2632H19.0389V51.833H14.2792Z"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M33.318,56.5928H28.5583C27.9271,56.5928 27.3218,56.8435 26.8755,57.2898C26.4292,57.7361 26.1785,58.3415 26.1785,58.9726V62.5424C26.1785,63.1736 26.4292,63.7789 26.8755,64.2252C27.3218,64.6716 27.9271,64.9223 28.5583,64.9223H33.318C33.9492,64.9223 34.5546,64.6716 35.0009,64.2252C35.4472,63.7789 35.6979,63.1736 35.6979,62.5424V58.9726C35.6979,58.3415 35.4472,57.7361 35.0009,57.2898C34.5546,56.8435 33.9492,56.5928 33.318,56.5928ZM28.5583,62.5424V58.9726H33.318V62.5424H28.5583Z"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M42.8375,43.5033H47.5972C48.2284,43.5033 48.8337,43.2526 49.28,42.8063C49.7264,42.36 49.9771,41.7547 49.9771,41.1235V37.5537C49.9771,36.9225 49.7264,36.3172 49.28,35.8709C48.8337,35.4246 48.2284,35.1738 47.5972,35.1738H42.8375C42.2063,35.1738 41.601,35.4246 41.1547,35.8709C40.7084,36.3172 40.4576,36.9225 40.4576,37.5537V41.1235C40.4576,41.7547 40.7084,42.36 41.1547,42.8063C41.601,43.2526 42.2063,43.5033 42.8375,43.5033ZM42.8375,37.5537H47.5972V41.1235H42.8375V37.5537Z"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M40.4576,51.833C40.4576,52.4641 40.7084,53.0695 41.1547,53.5158C41.601,53.9621 42.2063,54.2128 42.8375,54.2128C43.1531,54.2128 43.4558,54.0874 43.6789,53.8643C43.9021,53.6411 44.0274,53.3385 44.0274,53.0229C44.0274,52.7073 43.9021,52.4046 43.6789,52.1815C43.4558,51.9583 43.1531,51.833 42.8375,51.833V48.2632H47.5972C47.9128,48.2632 48.2155,48.1378 48.4386,47.9146C48.6618,47.6915 48.7872,47.3888 48.7872,47.0732C48.7872,46.7576 48.6618,46.455 48.4386,46.2318C48.2155,46.0087 47.9128,45.8833 47.5972,45.8833H42.8375C42.2063,45.8833 41.601,46.134 41.1547,46.5803C40.7084,47.0267 40.4576,47.632 40.4576,48.2632V51.833Z"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M19.0389,56.5928H14.2792C13.648,56.5928 13.0426,56.8435 12.5963,57.2898C12.15,57.7361 11.8993,58.3415 11.8993,58.9726V62.5424C11.8993,63.1736 12.15,63.7789 12.5963,64.2252C13.0426,64.6716 13.648,64.9223 14.2792,64.9223H19.0389C19.6701,64.9223 20.2754,64.6716 20.7217,64.2252C21.168,63.7789 21.4187,63.1736 21.4187,62.5424V58.9726C21.4187,58.3415 21.168,57.7361 20.7217,57.2898C20.2754,56.8435 19.6701,56.5928 19.0389,56.5928ZM14.2792,62.5424V58.9726H19.0389V62.5424H14.2792Z"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M58.3064,45.8833C55.2469,45.8833 52.2561,46.7905 49.7122,48.4903C47.1683,50.1901 45.1856,52.606 44.0148,55.4326C42.844,58.2592 42.5376,61.3695 43.1345,64.3703C43.7314,67.371 45.2047,70.1273 47.3681,72.2907C49.5315,74.4541 52.2878,75.9274 55.2885,76.5242C58.2892,77.1211 61.3995,76.8148 64.2261,75.644C67.0528,74.4731 69.4687,72.4904 71.1685,69.9466C72.8682,67.4027 73.7755,64.4119 73.7755,61.3524C73.7708,57.2512 72.1395,53.3193 69.2395,50.4193C66.3395,47.5193 62.4076,45.888 58.3064,45.8833ZM58.3064,74.4416C55.7176,74.4416 53.1869,73.6739 51.0344,72.2357C48.8819,70.7974 47.2042,68.7532 46.2135,66.3614C45.2228,63.9697 44.9636,61.3379 45.4687,58.7988C45.9737,56.2597 47.2203,53.9275 49.0509,52.0969C50.8815,50.2663 53.2137,49.0197 55.7528,48.5147C58.2919,48.0096 60.9237,48.2688 63.3154,49.2595C65.7072,50.2502 67.7514,51.9279 69.1897,54.0804C70.6279,56.2329 71.3956,58.7636 71.3956,61.3524C71.3915,64.8226 70.0112,68.1495 67.5574,70.6034C65.1035,73.0572 61.7766,74.4375 58.3064,74.4416Z"
        android:fillColor="#C4C4C4"/>
    <path
        android:pathData="M65.1821,56.3672L55.9268,65.6225L51.7204,61.4149C51.496,61.1982 51.1954,61.0782 50.8834,61.0809C50.5714,61.0837 50.273,61.2088 50.0524,61.4294C49.8317,61.65 49.7066,61.9485 49.7039,62.2605C49.7012,62.5725 49.8211,62.8731 50.0379,63.0975L55.0855,68.1464C55.3087,68.3694 55.6113,68.4948 55.9268,68.4948C56.2423,68.4948 56.545,68.3694 56.7681,68.1464L66.8647,58.0498C67.0814,57.8254 67.2014,57.5248 67.1986,57.2128C67.1959,56.9008 67.0708,56.6024 66.8502,56.3817C66.6295,56.1611 66.3311,56.036 66.0191,56.0332C65.7071,56.0305 65.4065,56.1505 65.1821,56.3672Z"
        android:fillColor="#C4C4C4"/>
  </group>
</vector>
