<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M11.5556,5.948C11.5556,3.0634 8.9694,0.7271 5.7778,0.7271C2.5861,0.7271 0,3.0634 0,5.948C0,7.0673 0.3917,8.0984 1.0556,8.9501C0.6833,9.9355 0.0694,10.7187 0.0611,10.7285C0,10.8035 -0.0167,10.9145 0.0194,11.0124C0.0556,11.1102 0.1333,11.169 0.2222,11.169C1.2389,11.169 2.0806,10.7676 2.6861,10.3532C3.5806,10.8655 4.6389,11.169 5.7778,11.169C8.9694,11.169 11.5556,8.8326 11.5556,5.948ZM14.9444,13.1268C15.6083,12.2784 16,11.244 16,10.1248C16,7.9418 14.5139,6.072 12.4083,5.2921C12.4333,5.5075 12.4444,5.7261 12.4444,5.948C12.4444,9.4036 9.4528,12.2132 5.7778,12.2132C5.4778,12.2132 5.1861,12.1871 4.8972,12.1512C5.7722,14.0275 7.8278,15.3458 10.2222,15.3458C11.3611,15.3458 12.4194,15.0455 13.3139,14.53C13.9194,14.9444 14.7611,15.3458 15.7778,15.3458C15.8667,15.3458 15.9472,15.2838 15.9806,15.1891C16.0167,15.0945 16,14.9836 15.9389,14.9052C15.9306,14.8954 15.3167,14.1156 14.9444,13.1268Z"
      android:fillColor="#473B38"/>
</vector>
