<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="309dp"
    android:height="309dp"
    android:viewportWidth="309"
    android:viewportHeight="309">
  <path
      android:pathData="M309,236.323H0V236.478H309V236.323Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M55.311,240.532H32.42V240.686H55.311V240.532Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M148.32,243.875H104.442V244.03H148.32V243.875Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M90.024,240.606H58.661V240.76H90.024V240.606Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M281.468,245.229H251.39V245.383H281.468V245.229Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M248.64,245.229H228.882V245.383H248.64V245.229Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M209.638,242.621H171.316V242.775H209.638V242.621Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M146.466,208.76H27.136C26.202,208.759 25.306,208.386 24.645,207.725C23.985,207.063 23.614,206.166 23.614,205.232V37.488C23.622,36.558 23.996,35.67 24.656,35.015C25.316,34.36 26.207,33.992 27.136,33.99H146.466C147.402,33.99 148.299,34.362 148.961,35.024C149.623,35.685 149.995,36.583 149.995,37.519V205.232C149.995,206.168 149.623,207.065 148.961,207.727C148.299,208.389 147.402,208.76 146.466,208.76ZM27.136,34.114C26.243,34.115 25.386,34.472 24.754,35.104C24.123,35.737 23.768,36.594 23.768,37.488V205.232C23.768,206.125 24.123,206.983 24.754,207.615C25.386,208.248 26.243,208.604 27.136,208.606H146.466C147.36,208.604 148.218,208.248 148.85,207.616C149.483,206.983 149.839,206.126 149.84,205.232V37.488C149.839,36.593 149.483,35.736 148.85,35.104C148.218,34.471 147.36,34.115 146.466,34.114H27.136Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M280.146,208.76H160.81C159.874,208.759 158.978,208.386 158.316,207.725C157.655,207.064 157.283,206.167 157.281,205.232V37.488C157.291,36.558 157.667,35.669 158.327,35.014C158.988,34.36 159.88,33.992 160.81,33.99H280.146C281.074,33.993 281.964,34.362 282.622,35.017C283.28,35.672 283.654,36.56 283.662,37.488V205.232C283.662,206.165 283.292,207.061 282.633,207.722C281.974,208.384 281.079,208.757 280.146,208.76ZM160.81,34.114C159.915,34.115 159.058,34.471 158.426,35.104C157.793,35.736 157.437,36.593 157.436,37.488V205.232C157.437,206.126 157.793,206.983 158.426,207.616C159.058,208.248 159.915,208.604 160.81,208.606H280.146C281.04,208.604 281.897,208.248 282.53,207.616C283.162,206.983 283.518,206.126 283.52,205.232V37.488C283.518,36.593 283.162,35.736 282.53,35.104C281.897,34.471 281.04,34.115 280.146,34.114H160.81Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M268.954,26.574H40.053C37.407,26.574 35.263,28.718 35.263,31.364V195.399C35.263,198.044 37.407,200.189 40.053,200.189H268.954C271.599,200.189 273.743,198.044 273.743,195.399V31.364C273.743,28.718 271.599,26.574 268.954,26.574Z"
      android:fillColor="#A57878"/>
  <path
      android:pathData="M250.951,43.563H58.055C56.123,43.563 54.557,45.129 54.557,47.061V150.508C54.557,152.44 56.123,154.006 58.055,154.006H250.951C252.883,154.006 254.449,152.44 254.449,150.508V47.061C254.449,45.129 252.883,43.563 250.951,43.563Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M176.748,219.421C175.972,219.418 175.2,219.331 174.443,219.161C171.922,218.553 169.618,217.259 167.787,215.422C161.792,209.626 160.606,201.74 160.241,194.787C159.184,174.74 161.242,154.444 163.43,134.724C161.477,142.097 159.914,149.605 158.4,156.904C157.51,161.181 156.589,165.605 155.606,169.938C153.87,177.564 152.207,183.701 150.366,189.238C150.05,190.202 149.717,191.339 149.364,192.538C147.115,200.195 143.741,211.696 134.112,211.696H133.581C129.496,211.523 126.165,209.514 124.107,207.858C116.073,201.443 111.636,191.92 111.228,180.314C110.752,166.718 111.178,152.912 111.685,139.464C108.964,153.454 104.698,167.098 98.966,180.147C94.597,190.134 88.714,195.146 80.97,195.473C73.795,195.77 67.585,192 64.773,185.629C62.301,179.955 62.214,173.083 62.165,167.027V165.791C62.127,162.299 62.226,158.746 62.319,155.285C62.424,151.459 62.535,147.504 62.461,143.617C62.46,143.576 62.468,143.536 62.482,143.498C62.497,143.46 62.519,143.426 62.547,143.397C62.576,143.367 62.609,143.344 62.646,143.328C62.683,143.311 62.723,143.303 62.764,143.302C62.805,143.298 62.847,143.304 62.886,143.317C62.925,143.331 62.96,143.353 62.99,143.382C63.02,143.41 63.044,143.445 63.059,143.484C63.074,143.522 63.081,143.563 63.079,143.605C63.153,147.504 63.042,151.472 62.937,155.303C62.844,158.733 62.745,162.281 62.783,165.76V166.996C62.832,172.997 62.888,179.801 65.341,185.351C68.042,191.487 73.993,195.121 80.946,194.831C88.423,194.516 94.134,189.627 98.398,179.869C104.71,165.527 109.231,150.462 111.858,135.014C111.87,134.937 111.912,134.867 111.974,134.819C112.036,134.77 112.114,134.748 112.192,134.755C112.27,134.763 112.343,134.8 112.395,134.86C112.447,134.92 112.473,134.997 112.47,135.076C111.901,149.908 111.314,165.222 111.852,180.289C112.247,191.704 116.623,201.072 124.496,207.37C126.492,208.964 129.7,210.905 133.618,211.078C143.16,211.486 146.54,199.954 148.777,192.365C149.13,191.166 149.463,190.029 149.791,189.046C151.645,183.527 153.276,177.415 155.007,169.808C155.989,165.482 156.91,161.057 157.8,156.787C159.58,148.227 161.415,139.384 163.875,130.794C163.898,130.72 163.947,130.657 164.013,130.617C164.079,130.577 164.158,130.563 164.233,130.577C164.309,130.591 164.377,130.633 164.423,130.695C164.469,130.757 164.49,130.834 164.481,130.911C162.151,151.824 159.741,173.448 160.865,194.763C161.224,201.592 162.379,209.335 168.226,214.99C169.971,216.746 172.171,217.983 174.579,218.562C179.152,219.569 182.699,217.542 185.746,212.184C195.844,194.448 200.541,174.733 199.342,155.167C199.293,154.426 199.243,153.69 199.188,152.949C198.879,148.685 198.57,144.297 199.806,140.064C199.827,139.999 199.869,139.943 199.924,139.903C199.98,139.863 200.046,139.841 200.115,139.841C200.59,139.841 200.899,140.033 204.064,163.541C204.336,165.562 204.533,167.033 204.607,167.521C204.892,169.344 205.102,171.229 205.324,173.238C206.091,180.098 206.882,187.186 210.559,192.686C213.173,196.592 218.71,200.133 224.674,198.675C230.094,197.352 232.893,192.414 234.723,188.255C239.432,177.595 242.139,166.273 244.771,155.322C245.958,150.378 247.441,144.198 245.173,138.828C245.144,138.752 245.147,138.668 245.179,138.595C245.211,138.521 245.271,138.462 245.346,138.432C245.383,138.416 245.423,138.407 245.464,138.406C245.505,138.405 245.545,138.413 245.583,138.427C245.621,138.442 245.656,138.465 245.685,138.493C245.714,138.521 245.738,138.555 245.754,138.593C248.102,144.155 246.594,150.415 245.383,155.47C242.75,166.446 240.031,177.799 235.303,188.515C233.561,192.464 230.576,197.884 224.835,199.28C218.58,200.813 212.79,197.117 210.058,193.038C206.295,187.415 205.497,180.246 204.725,173.312C204.502,171.316 204.292,169.431 204.014,167.62C203.94,167.132 203.736,165.655 203.464,163.628C202.667,157.701 200.924,144.742 200.152,141.219C199.249,145.038 199.534,149.037 199.818,152.912C199.867,153.653 199.923,154.395 199.972,155.137C201.208,174.82 196.456,194.651 186.302,212.493C184.522,215.571 181.692,219.421 176.748,219.421Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:strokeWidth="1"
      android:pathData="M18.552,235.823V176.216H47.766V235.823H18.552Z"
      android:fillColor="#263238"
      android:fillAlpha="0.9"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M48.266,236.323H56.059L56.059,175.716H48.266L48.266,236.323Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M40.827,201.795C45.065,197.557 45.065,190.686 40.827,186.448C36.589,182.21 29.717,182.21 25.479,186.448C21.241,190.686 21.241,197.557 25.479,201.795C29.717,206.033 36.589,206.033 40.827,201.795Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M33.156,199.064C35.886,199.064 38.1,196.85 38.1,194.12C38.1,191.389 35.886,189.176 33.156,189.176C30.425,189.176 28.212,191.389 28.212,194.12C28.212,196.85 30.425,199.064 33.156,199.064Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M33.156,226.806C37.555,226.806 41.122,223.239 41.122,218.84C41.122,214.44 37.555,210.874 33.156,210.874C28.756,210.874 25.19,214.44 25.19,218.84C25.19,223.239 28.756,226.806 33.156,226.806Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M33.156,222.468C35.159,222.468 36.783,220.843 36.783,218.84C36.783,216.836 35.159,215.212 33.156,215.212C31.152,215.212 29.528,216.836 29.528,218.84C29.528,220.843 31.152,222.468 33.156,222.468Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:strokeWidth="1"
      android:pathData="M290.448,176.216V235.823H261.234V176.216H290.448Z"
      android:fillColor="#263238"
      android:fillAlpha="0.9"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M260.734,175.716H252.941V236.323H260.734V175.716Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M283.516,201.795C287.754,197.557 287.754,190.686 283.516,186.448C279.278,182.21 272.406,182.21 268.168,186.448C263.93,190.686 263.93,197.557 268.168,201.795C272.406,206.033 279.278,206.033 283.516,201.795Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M275.844,199.064C278.575,199.064 280.788,196.85 280.788,194.12C280.788,191.389 278.575,189.176 275.844,189.176C273.114,189.176 270.9,191.389 270.9,194.12C270.9,196.85 273.114,199.064 275.844,199.064Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M275.844,226.806C280.244,226.806 283.81,223.239 283.81,218.84C283.81,214.44 280.244,210.874 275.844,210.874C271.445,210.874 267.878,214.44 267.878,218.84C267.878,223.239 271.445,226.806 275.844,226.806Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M275.844,222.468C277.848,222.468 279.472,220.843 279.472,218.84C279.472,216.836 277.848,215.212 275.844,215.212C273.841,215.212 272.217,216.836 272.217,218.84C272.217,220.843 273.841,222.468 275.844,222.468Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M57.471,24.152L47.42,14.101L38.68,22.841L48.731,32.892L57.471,24.152Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M45.967,21.389C43.55,23.799 40.287,24.479 38.681,22.841C37.074,21.204 37.698,17.971 40.17,15.561C42.642,13.151 45.843,12.471 47.45,14.103C49.057,15.734 48.377,18.973 45.967,21.389Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M56.015,31.438C53.599,33.854 50.342,34.528 48.729,32.896C47.116,31.265 47.778,28.026 50.188,25.61C52.598,23.194 55.861,22.52 57.474,24.158C59.087,25.795 58.426,29.046 56.015,31.438Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M54.229,23.354L56.528,20.369L61.472,26.92L58.092,28.125L54.229,23.354Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M47.456,30.128L44.793,32.791L51.924,36.851L52.685,33.341L47.456,30.128Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M57.029,28.41L60.311,30.264L54.526,36.085L52.851,32.902L57.029,28.41Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M55.577,30.999C53.525,33.051 50.756,33.607 49.397,32.235C48.037,30.863 48.581,28.094 50.633,26.055C52.685,24.015 55.453,23.447 56.813,24.819C58.172,26.191 57.629,28.947 55.577,30.999Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M131.689,32.551L139.611,20.749L129.348,13.86L121.427,25.662L131.689,32.551Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M139.607,20.752C140.875,18.862 139.607,15.787 136.773,13.885C133.939,11.983 130.613,11.973 129.344,13.864C128.075,15.754 129.344,18.828 132.178,20.73C135.012,22.632 138.338,22.642 139.607,20.752Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M124.261,32.532C121.425,30.628 120.158,27.587 121.425,25.666C122.692,23.744 126.023,23.812 128.841,25.666C131.659,27.52 132.944,30.61 131.677,32.532C130.41,34.453 127.098,34.435 124.261,32.532Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M131.844,29.219L135.225,30.894L129.749,37.012L127.914,33.928L131.844,29.219Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M123.89,23.886L120.763,21.778L118.162,29.565L121.752,29.633L123.89,23.886Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M127.425,32.939L126.245,36.518L119.416,31.963L122.21,29.713L127.425,32.939Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M124.607,32.019C122.197,30.399 121.116,27.792 122.197,26.185C123.279,24.578 126.103,24.584 128.507,26.185C130.911,27.785 131.999,30.412 130.917,32.019C129.836,33.625 127.018,33.638 124.607,32.019Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M251.07,28.789L264.946,25.708L262.266,13.642L248.39,16.723L251.07,28.789Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M264.937,25.672C267.159,25.178 268.361,22.077 267.621,18.745C266.881,15.413 264.48,13.112 262.258,13.606C260.035,14.099 258.833,17.201 259.573,20.532C260.313,23.864 262.715,26.165 264.937,25.672Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M245.704,23.632C246.446,26.963 248.844,29.262 251.069,28.768C253.293,28.274 254.486,25.177 253.751,21.846C253.015,18.515 250.611,16.21 248.387,16.705C246.162,17.199 244.963,20.295 245.704,23.632Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M251.551,17.774L251.223,14.016L243.529,16.884L245.735,19.72L251.551,17.774Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M253.627,27.124L254.443,30.801L246.248,30.393L247.49,27.025L253.627,27.124Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M246.477,20.53L242.713,20.332L244.468,28.348L247.589,26.562L246.477,20.53Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M246.31,23.484C246.928,26.314 248.98,28.274 250.865,27.853C252.75,27.433 253.776,24.8 253.145,21.964C252.515,19.127 250.475,17.174 248.591,17.594C246.706,18.015 245.68,20.666 246.31,23.484Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M154.5,276.592C220.677,276.592 274.324,273.46 274.324,269.596C274.324,265.733 220.677,262.601 154.5,262.601C88.323,262.601 34.676,265.733 34.676,269.596C34.676,273.46 88.323,276.592 154.5,276.592Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M262.811,153.697L54.86,163.826L45.936,44.366L261.21,33.452L262.811,153.697Z"
      android:fillColor="#6D1010"/>
  <path
      android:pathData="M262.811,153.697L54.86,163.826L45.936,44.366L261.21,33.452L262.811,153.697Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M62.622,151.274L62.053,55.972L245.309,47.048L253.584,142.523L62.622,151.274Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M226.182,69.08L231.676,62.603L236.193,65.446L226.182,69.08Z"
      android:strokeAlpha="0.1"
      android:fillColor="#263238"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M219.557,63.932L219.823,58.5L221.813,59.612L219.557,63.932Z"
      android:strokeAlpha="0.1"
      android:fillColor="#263238"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M75.062,138.617L72.467,143.395L71.157,141.534L75.062,138.617Z"
      android:strokeAlpha="0.1"
      android:fillColor="#263238"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M230.971,122.512L234.135,130.392L229.519,133.062L230.971,122.512Z"
      android:strokeAlpha="0.1"
      android:fillColor="#263238"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M236.632,113.471L240.964,116.753L238.931,117.766L236.632,113.471Z"
      android:strokeAlpha="0.1"
      android:fillColor="#263238"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M78.047,86.909L73.641,79.648L68.74,81.737L78.047,86.909Z"
      android:strokeAlpha="0.1"
      android:fillColor="#263238"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M79.784,73.882L77.856,68.796L76.311,70.464L79.784,73.882Z"
      android:strokeAlpha="0.1"
      android:fillColor="#263238"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M231.188,79.907L236.626,79.938L235.149,81.49L231.188,79.907Z"
      android:strokeAlpha="0.1"
      android:fillColor="#263238"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M133.453,205.64C133.453,205.64 133.626,213.402 134.219,216.572C134.813,219.742 135.01,236.595 135.01,236.595C135.01,236.595 131.444,243.554 129.856,249.116C128.268,254.678 125.295,264.566 125.295,264.566L132.433,265.956C132.433,265.956 136.599,255.246 139.571,250.092C142.544,244.938 144.923,239.586 145.523,236.41C146.122,233.233 149.879,214.205 149.879,214.205L152.858,212.623C152.858,212.623 166.139,215.991 169.909,216.189C173.679,216.387 175.471,216.387 175.471,216.387C175.471,216.387 173.092,222.338 172.696,227.294C172.3,232.251 168.926,242.744 168.926,242.744L173.87,244.53L180.613,226.868C180.613,226.868 185.767,216.56 186.175,214.774C186.291,214.263 186.296,213.733 186.19,213.22C186.083,212.707 185.867,212.223 185.557,211.801C185.557,211.801 172.869,204.465 167.517,202.685C164.619,201.678 161.637,200.932 158.606,200.454L157.549,198.792L134.009,203.279L133.453,205.64Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M136.586,160.742C136.586,160.742 126.266,165.154 124.294,167.935C122.323,170.716 126.945,178.732 128.799,184.065C130.653,189.398 133.434,196.592 133.434,196.592V205.64C138.189,206.491 143.078,206.212 147.704,204.824C155.12,202.506 158.142,199.608 158.142,199.608C158.142,199.608 155.009,193.694 154.891,193.113C154.774,192.532 152.574,182.786 152.574,182.786L151.53,166.1C151.53,166.1 159.415,152.411 160.577,149.513C161.739,146.614 157.098,124.342 157.098,124.342C157.098,124.342 156.98,121.215 155.825,120.516C154.669,119.818 149.904,119.935 149.329,120.862C148.755,121.789 148.285,124.113 149.212,124.805C150.139,125.497 152.92,125.157 152.92,125.157C153.409,125.923 153.69,126.803 153.736,127.71C153.964,129.564 153.853,147.77 153.853,147.77L146.103,156.923L136.586,160.742Z"
      android:strokeLineJoin="round"
      android:fillColor="#A57878"
      android:strokeColor="#A57878"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M152.592,182.786L151.548,166.1C151.548,166.1 153.254,163.14 155.194,159.685C151.251,157.998 149.527,155.557 148.773,153.783L146.097,156.935L136.586,160.742C136.586,160.742 126.266,165.154 124.294,167.935C122.323,170.716 126.945,178.732 128.799,184.065C130.653,189.398 133.434,196.592 133.434,196.592V205.639C138.189,206.491 143.077,206.212 147.704,204.824C155.12,202.506 158.142,199.608 158.142,199.608C158.142,199.608 155.009,193.694 154.891,193.113C154.774,192.532 152.592,182.786 152.592,182.786Z"
      android:strokeLineJoin="round"
      android:fillColor="#6B0A0A"
      android:strokeColor="#6B0A0A"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M131.37,155.996L134.386,161.681C134.386,161.681 136.469,166.434 139.021,165.97C141.574,165.507 141.456,159.821 141.456,159.821L139.485,155.761L131.37,155.996Z"
      android:strokeLineJoin="round"
      android:fillColor="#A57878"
      android:strokeColor="#A57878"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M136.358,141.843C136.358,141.843 131.599,138.018 130.555,137.901C129.51,137.783 125.45,139.062 123.139,142.307C120.827,145.551 120.932,149.723 121.396,150.341C121.859,150.959 127.662,155.099 127.662,155.099C127.875,155.18 128.103,155.217 128.33,155.208C128.558,155.199 128.782,155.144 128.988,155.047C129.194,154.949 129.378,154.811 129.529,154.641C129.681,154.47 129.796,154.271 129.869,154.055C130.443,152.43 133.348,147.56 135.319,146.515C137.291,145.471 137.167,144.278 136.358,141.843Z"
      android:strokeLineJoin="round"
      android:fillColor="#6B0A0A"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M139.652,146.046C139.652,146.046 141.92,151.354 142.154,153.462C142.389,155.569 142.272,158.449 139.021,158.795C135.77,159.141 132.297,157.522 131.253,156.824L130.208,156.132C130.208,156.132 129.628,157.176 127.656,157.176C125.685,157.176 126.383,154.741 127.891,154.16C127.891,154.16 129.164,147.776 131.37,145.922C133.577,144.068 134.732,143.487 137.285,143.722C139.837,143.957 139.652,146.046 139.652,146.046Z"
      android:strokeLineJoin="round"
      android:fillColor="#A57878"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M132.705,149.08C132.908,148.613 133.226,148.205 133.629,147.894C134.032,147.582 134.507,147.378 135.01,147.3"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M137.309,146.676C137.309,146.676 137.519,145.731 139.089,146.256"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M136.475,146.361C136.541,146.601 136.674,146.818 136.859,146.984C137.044,147.151 137.274,147.26 137.519,147.3C138.36,147.405 139.825,147.195 139.825,147.918C139.702,148.654 139.453,149.362 139.089,150.013"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M139.689,151.107C138.588,151.664 137.359,151.915 136.129,151.836C136.053,151.825 135.976,151.838 135.907,151.872C135.838,151.907 135.782,151.962 135.746,152.029C135.711,152.097 135.696,152.175 135.706,152.251C135.716,152.327 135.749,152.398 135.801,152.454C136.419,153.153 137.414,154.049 138.36,154.111C139.454,154.185 139.985,152.529 140.214,151.521C140.232,151.453 140.23,151.38 140.207,151.313C140.185,151.245 140.143,151.186 140.087,151.142C140.031,151.098 139.964,151.071 139.893,151.065C139.822,151.059 139.751,151.074 139.689,151.107Z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M127.193,154.562C127.193,154.562 128.101,152.164 129.3,149.432C130.412,146.905 131.772,144.093 132.884,142.634C135.202,139.606 141.073,137.295 142.321,139.248C143.57,141.201 139.652,146.015 139.652,146.015C139.652,146.015 138.416,144.235 136.982,144.235C135.548,144.235 132.087,146.707 131.284,148.147C129.782,150.854 127.193,154.562 127.193,154.562Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M130.555,165.389L136.586,167.015L134.732,177.106C132.864,177.095 131.001,176.9 129.17,176.526C128.101,176.294 127.124,175.753 126.362,174.969C125.599,174.185 125.084,173.194 124.881,172.119"
      android:fillColor="#6B0A0A"/>
  <path
      android:strokeWidth="1"
      android:pathData="M130.555,165.389L136.586,167.015L134.732,177.106C132.864,177.095 131.001,176.9 129.17,176.526C128.101,176.294 127.124,175.753 126.362,174.969C125.599,174.185 125.084,173.194 124.881,172.119"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#6B0A0A"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M145.751,148.382C145.751,148.829 145.619,149.266 145.37,149.638C145.121,150.01 144.768,150.3 144.355,150.472C143.942,150.643 143.487,150.688 143.048,150.6C142.609,150.513 142.206,150.298 141.89,149.981C141.574,149.665 141.358,149.262 141.271,148.823C141.184,148.384 141.228,147.93 141.4,147.516C141.571,147.103 141.861,146.75 142.233,146.501C142.605,146.253 143.042,146.12 143.489,146.12C144.089,146.12 144.665,146.358 145.089,146.782C145.513,147.207 145.751,147.782 145.751,148.382Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M143.254,148.518C143.278,148.735 143.345,148.944 143.452,149.134C143.559,149.324 143.704,149.49 143.878,149.622C144.051,149.754 144.25,149.849 144.462,149.902C144.673,149.954 144.893,149.963 145.108,149.927L153.241,148.617C153.512,148.573 153.757,148.431 153.929,148.217C154.101,148.004 154.189,147.735 154.175,147.461C154.157,147.17 154.026,146.898 153.81,146.703C153.594,146.507 153.31,146.405 153.019,146.417L144.787,146.763C144.569,146.77 144.354,146.822 144.157,146.916C143.959,147.01 143.783,147.143 143.64,147.307C143.496,147.472 143.388,147.664 143.321,147.873C143.255,148.081 143.232,148.3 143.254,148.518Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M148.631,145.681C148.239,145.713 147.862,145.851 147.541,146.079C147.22,146.308 146.967,146.619 146.808,146.979C146.437,147.838 146.054,148.913 146.252,149.303C146.598,150.001 147.377,154.951 147.377,154.951C147.377,154.951 132.878,169.332 131.716,170.63C130.555,171.928 131.136,177.242 135.196,176.89C139.256,176.538 149.923,155.551 149.923,155.551C150.36,154.189 150.673,152.791 150.856,151.373C150.875,150.21 150.665,149.055 150.238,147.974C150.51,147.338 150.922,146.772 151.443,146.318C151.974,145.941 149.614,145.607 148.631,145.681Z"
      android:strokeLineJoin="round"
      android:fillColor="#A57878"
      android:strokeColor="#A57878"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M150.429,146.015C150.429,146.015 149.231,146.775 149.156,148.889"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#A57878"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M132.075,265.709C132.075,265.709 136.055,269.8 137.884,270.981C139.713,272.161 143.372,272.594 142.08,274.102C140.789,275.609 133.694,274.423 131,274.207C128.305,273.99 127.026,271.951 124.659,270.659C122.292,269.368 125.277,264.553 125.277,264.553L132.075,265.709Z"
      android:strokeLineJoin="round"
      android:fillColor="#A57878"
      android:strokeColor="#A57878"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M168.914,242.744C168.969,241.941 165.954,247.429 166.819,248.183C167.684,248.937 171.009,250.006 172.195,251.081C173.382,252.156 175.638,252.805 178.215,253.127C180.792,253.448 181.768,253.559 181.768,252.268C181.768,250.976 179.185,250.414 179.185,250.414L173.87,244.506L168.914,242.744Z"
      android:strokeLineJoin="round"
      android:fillColor="#A57878"
      android:strokeColor="#A57878"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M149.861,118.26H149.836C149.41,118.26 149.064,118.606 149.064,119.033V121.313C149.064,121.74 149.41,122.086 149.836,122.086H149.861C150.288,122.086 150.633,121.74 150.633,121.313V119.033C150.633,118.606 150.288,118.26 149.861,118.26Z"
      android:fillColor="#A57878"/>
  <path
      android:pathData="M151.468,118.038H151.443C151.016,118.038 150.67,118.384 150.67,118.81V121.091C150.67,121.518 151.016,121.863 151.443,121.863H151.468C151.894,121.863 152.24,121.518 152.24,121.091V118.81C152.24,118.384 151.894,118.038 151.468,118.038Z"
      android:fillColor="#A57878"/>
  <path
      android:pathData="M152.969,118.372H152.945C152.518,118.372 152.172,118.718 152.172,119.144V121.425C152.172,121.851 152.518,122.197 152.945,122.197H152.969C153.396,122.197 153.742,121.851 153.742,121.425V119.144C153.742,118.718 153.396,118.372 152.969,118.372Z"
      android:fillColor="#A57878"/>
  <path
      android:pathData="M148.054,122.578L148.051,122.603C148.009,123.028 148.32,123.406 148.744,123.448L151.013,123.672C151.438,123.714 151.816,123.404 151.858,122.98L151.861,122.955C151.903,122.531 151.593,122.152 151.168,122.11L148.899,121.886C148.474,121.844 148.096,122.154 148.054,122.578Z"
      android:fillColor="#A57878"/>
  <path
      android:pathData="M154.632,118.755H154.607C154.181,118.755 153.835,119.101 153.835,119.527V121.808C153.835,122.234 154.181,122.58 154.607,122.58H154.632C155.058,122.58 155.404,122.234 155.404,121.808V119.527C155.404,119.101 155.058,118.755 154.632,118.755Z"
      android:fillColor="#A57878"/>
  <path
      android:strokeWidth="1"
      android:pathData="M153.458,274.849H201.198V252.842H163.389L153.458,274.849Z"
      android:strokeLineJoin="round"
      android:fillColor="#5A6368"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M201.198,252.842H170.002V274.855H201.198V252.842Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:fillAlpha="0.7"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M151.367,71.989L153.204,107.041L144.666,107.489L143.564,86.468L136.827,107.9L129.936,108.261L120.943,87.603L122.047,108.674L113.509,109.122L111.672,74.07L121.758,73.541L132.866,97.292L141.331,72.515L151.367,71.989ZM156.975,89.219C156.794,85.758 157.381,82.639 158.738,79.864C160.093,77.056 162.063,74.834 164.647,73.196C167.263,71.523 170.269,70.598 173.664,70.42C177.825,70.202 181.445,71.114 184.522,73.156C187.6,75.198 189.738,78.09 190.935,81.832L181.548,82.324C180.772,80.896 179.715,79.833 178.377,79.136C177.072,78.436 175.604,78.129 173.973,78.215C171.343,78.353 169.26,79.38 167.725,81.296C166.19,83.212 165.503,85.702 165.663,88.764C165.824,91.827 166.768,94.231 168.495,95.976C170.222,97.721 172.4,98.525 175.03,98.387C176.661,98.302 178.089,97.843 179.314,97.011C180.572,96.177 181.512,95.01 182.134,93.509L191.521,93.017C190.722,96.864 188.898,99.964 186.05,102.316C183.201,104.635 179.696,105.903 175.535,106.121C172.14,106.299 169.055,105.71 166.28,104.353C163.537,102.962 161.346,100.957 159.706,98.339C158.067,95.721 157.157,92.681 156.975,89.219Z"
      android:fillColor="#6B0A0A"/>
</vector>
