<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="20dp"
    android:viewportWidth="22"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M1.6558,0h20.1111v20h-20.1111z"/>
    <path
        android:pathData="M12.9683,3.4833C12.737,3.4833 12.5493,3.2967 12.5493,3.0667V1.6667C12.5493,1.2075 12.173,0.8333 11.7113,0.8333C11.2496,0.8333 10.8734,1.2075 10.8734,1.6667V3.0667C10.8734,3.2967 10.6857,3.4833 10.4544,3.4833C10.2231,3.4833 10.0354,3.2975 10.0354,3.0667V1.6667C10.0354,0.7475 10.7871,0 11.7113,0C12.6356,0 13.3872,0.7475 13.3872,1.6667V3.0667C13.3872,3.2975 13.1995,3.4833 12.9683,3.4833Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M11.7114,20C10.0942,20 8.7786,18.6917 8.7786,17.0833C8.7786,16.8533 8.9663,16.6667 9.1975,16.6667C9.4288,16.6667 9.6165,16.8533 9.6165,17.0833C9.6165,18.2317 10.5567,19.1667 11.7114,19.1667C12.8661,19.1667 13.8063,18.2317 13.8063,17.0833C13.8063,16.8533 13.994,16.6667 14.2253,16.6667C14.4566,16.6667 14.6443,16.8533 14.6443,17.0833C14.6443,18.6917 13.3287,20 11.7114,20Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.8341,17.5H4.5887C3.8957,17.5 3.3318,16.9392 3.3318,16.25C3.3318,15.8842 3.4918,15.5383 3.7717,15.3C5.0924,14.19 5.8457,12.575 5.8457,10.865V8.3333C5.8457,5.1167 8.4769,2.5 11.7114,2.5C14.946,2.5 17.5772,5.1167 17.5772,8.3333V10.865C17.5772,12.5758 18.3305,14.19 19.6444,15.2942C19.931,15.5383 20.091,15.8842 20.091,16.25C20.091,16.9392 19.5279,17.5 18.8341,17.5ZM11.7114,3.3333C8.9386,3.3333 6.6836,5.5758 6.6836,8.3333V10.865C6.6836,12.8217 5.8222,14.6675 4.3197,15.9308C4.2234,16.0125 4.1698,16.1283 4.1698,16.25C4.1698,16.48 4.3575,16.6667 4.5887,16.6667H18.8341C19.0654,16.6667 19.2531,16.48 19.2531,16.25C19.2531,16.1283 19.1995,16.0125 19.1064,15.9333C17.6015,14.6675 16.7392,12.8208 16.7392,10.865V8.3333C16.7392,5.5758 14.4842,3.3333 11.7114,3.3333Z"
        android:fillColor="#000000"/>
  </group>
  <path
      android:pathData="M0.6499,5a5.0278,5 0,1 0,10.0556 0a5.0278,5 0,1 0,-10.0556 0z"
      android:fillColor="#C9082A"/>
</vector>
