<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M132.35,76.53c-10.52,0 -20.36,4.23 -27.51,11.48c-7.16,-7.25 -16.99,-11.48 -27.51,-11.48c-21.06,0 -38.2,17.35 -38.2,38.67c0,9.72 2.85,15.47 4.92,19.68l0.13,0.25c8.35,16.91 50.98,52.53 55.81,56.53l4.84,4.01l4.85,-4c4.88,-4.02 47.88,-39.77 55.88,-56.65l0.21,-0.44c1.93,-4.06 4.85,-10.2 4.85,-19.38C170.62,93.88 153.45,76.53 132.35,76.53zM152.04,128.05l-0.22,0.46c-4.5,9.5 -29.41,32.51 -46.96,47.38c-17.46,-14.85 -42.29,-37.87 -47.04,-47.49l-0.13,-0.26c-1.72,-3.49 -3.35,-6.78 -3.35,-12.94c-0,-13.16 10.1,-23.46 22.99,-23.46c8.74,0 16.71,4.82 20.78,12.57l6.73,12.81l6.73,-12.81c4.07,-7.75 12.04,-12.57 20.78,-12.57c12.93,0 23.06,10.31 23.06,23.46C155.41,120.95 153.69,124.56 152.04,128.05z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M511.83,385.9c-1.11,-26.88 -8.18,-48.15 -21.09,-63.28c-14.23,-16.68 -35.13,-25.63 -62.12,-26.61c-6.14,-0.22 -12.03,-0.42 -17.72,-0.61c-87.53,-2.9 -123.75,-4.1 -228.16,-79.82l-4.92,-4.49l-4.46,4.82c-1.75,1.08 -17.17,9.51 -71.02,9.51c-37.18,0 -68.72,-10.76 -69.04,-10.87l-7.6,-2.64l-2.2,7.74c-0.23,0.8 -22.2,78.93 -23.43,166.24H0v7.6v7.6v34.35h512v-34.35v-7.6v-7.6H511.83zM411.83,310.65c5.23,0.17 10.62,0.35 16.23,0.56c43.37,1.58 66.41,26.7 68.56,74.7H203.83c4.86,-13.94 19.22,-39.59 58.95,-39.59h3.5c30.75,0.01 65.64,0.01 93.45,-4.59c15.82,-2.62 27.71,-6.45 36.32,-11.71C405.69,324.14 410.05,317.04 411.83,310.65zM36.15,231.33c12.22,3.43 37.36,9.31 66.19,9.31c45.92,0 66.62,-5.86 75.43,-9.88c4.49,3.23 8.85,6.31 13.11,9.27l-19.17,23.61l11.81,9.59l19.97,-24.6c3.58,2.39 7.09,4.7 10.52,6.9l-19.13,23.56l11.81,9.59l20.32,-25.02c3.52,2.14 6.97,4.16 10.35,6.1l-19.3,23.77l11.81,9.59l21.04,-25.91c52.63,27.6 89.57,30.91 144.64,32.9c-4.81,7.63 -17.62,13.21 -38.28,16.63c-26.57,4.4 -60.79,4.4 -90.96,4.38h-3.5c-34.76,0 -53.71,16.67 -63.48,30.65c-6.38,9.12 -9.7,18.25 -11.35,24.15h-66.32c-2,-53.4 -43.85,-96.79 -96.6,-101.22C29.2,260.2 33.66,241.2 36.15,231.33zM22.63,299.75c45.5,3.26 81.78,40.33 83.79,86.16H15.26C15.71,354.93 18.83,325.15 22.63,299.75zM496.79,420.26H15.21v-19.15h481.58V420.26z"
      android:fillColor="#000000"/>
</vector>
