<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="oxblood_main">#400606</color>
    <color name="red">#FF0000</color>
    <color name="text_gray">#ADBACD</color>
    <color name="bold_gray">#506992</color>
    <color name="status_bar_oxblood">#e76464</color>
    <color name="deep_sky_blue">#0066F5</color>
    <color name="input_text_oxblood">#5c0e0e</color>
    <color name="background_gray">#E5E5E5</color>
    <color name="my_background_gray">#f4f3f1</color>
    <color name="light_gray">#C4C4C4</color>
    <color name="light_oxblood">#584343</color>
</resources>