<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_2dp">2dp</dimen>
    <dimen name="margin_3dp">3dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="margin_6dp">6dp</dimen>
    <dimen name="margin_7dp">7dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_9dp">9dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_11dp">11dp</dimen>
    <dimen name="margin_12dp">12dp</dimen>
    <dimen name="margin_13dp">13dp</dimen>
    <dimen name="margin_14dp">14dp</dimen>
    <dimen name="margin_15dp">15dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_17dp">17dp</dimen>
    <dimen name="margin_18dp">18dp</dimen>
    <dimen name="margin_19dp">19dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="margin_21dp">21dp</dimen>
    <dimen name="margin_22dp">22dp</dimen>
    <dimen name="margin_23dp">23dp</dimen>
    <dimen name="margin_25dp">25dp</dimen>
    <dimen name="margin_26dp">26dp</dimen>
    <dimen name="margin_27dp">27dp</dimen>
    <dimen name="margin_28dp">28dp</dimen>
    <dimen name="margin_29dp">29dp</dimen>
    <dimen name="margin_30dp">30dp</dimen>
    <dimen name="margin_40dp">8dp</dimen>
    <dimen name="margin_45dp">9dp</dimen>
    <dimen name="margin_50dp">10dp</dimen>
    <dimen name="margin_55dp">55dp</dimen>
    <dimen name="margin_60dp">60dp</dimen>
    <dimen name="margin_65dp">65dp</dimen>
    <dimen name="margin_70dp">70dp</dimen>
    <dimen name="margin_75dp">75dp</dimen>
    <dimen name="margin_80dp">80dp</dimen>
    <dimen name="margin_85dp">85dp</dimen>
    <dimen name="margin_90dp">90dp</dimen>
    <dimen name="margin_95dp">95dp</dimen>
    <dimen name="margin_100dp">100dp</dimen>
    <dimen name="margin_44dp">44dp</dimen>
    <dimen name="margin_43dp">43dp</dimen>
    <dimen name="margin_46dp">46dp</dimen>
    <dimen name="margin_47dp">47dp</dimen>
    <dimen name="margin_48dp">48dp</dimen>
    <dimen name="margin_49dp">49dp</dimen>
    <dimen name="margin_53dp">53dp</dimen>
    <dimen name="margin_54dp">54dp</dimen>
    <dimen name="margin_58dp">58dp</dimen>
</resources>