<resources>
    <dimen name="text_size_16sp">16sp</dimen>
    <dimen name="text_size_24sp">24sp</dimen>
    <dimen name="margin_0dp">0dp</dimen>
    <dimen name="margin_1dp">1dp</dimen>
    <dimen name="DUV_text_size">50px</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_24dp">24dp</dimen>
</resources>