<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/poppins_bold</item>
        <item>@font/poppins_light</item>
        <item>@font/poppins_medium</item>
        <item>@font/poppins_semibold</item>
        <item>@font/raleway</item>
        <item>@font/raleway_bold_italic</item>
        <item>@font/raleway_italic</item>
        <item>@font/raleway_medium</item>
        <item>@font/roboto</item>
        <item>@font/roboto_bold</item>
        <item>@font/roboto_light</item>
        <item>@font/roboto_medium</item>
        <item>@font/roboto_thin</item>
        <item>@font/rubik</item>
        <item>@font/rubik_bold</item>
    </array>
</resources>
