<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="login_fragment_button">
        <item name="android:layout_width">0dp</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:layout_height">55dp</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="white_button">
        <item name="backgroundTint">@color/white</item>
        <item name="android:layout_marginTop">@dimen/margin_30dp</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="strokeWidth">1dp</item>
        <item name="android:layout_marginBottom">@dimen/margin_10dp</item>
    </style>

    <style name="sign_up_option_oxblood_button">
        <item name="android:layout_marginTop">@dimen/margin_30dp</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="strokeWidth">1dp</item>
        <item name="android:paddingVertical">13dp</item>
        <item name="strokeColor">@color/white</item>
        <item name="cornerRadius">@dimen/margin_14dp</item>
    </style>

    <style name="onBoarding_oxblood_button">
        <item name="borderWidth">@dimen/margin_4dp</item>
        <item name="backgroundTint">@color/oxblood_main</item>
        <item name="android:layout_marginTop">@dimen/margin_90dp</item>
        <item name="fontFamily">@font/poppins</item>
        <item name="android:layout_marginBottom">@dimen/margin_10dp</item>
        <item name="cornerRadius">@dimen/margin_10dp</item>
    </style>

    <style name="recommend_oxblood_button">
        <item name="borderWidth">@dimen/margin_4dp</item>
        <item name="backgroundTint">@color/oxblood_main</item>
        <item name="android:layout_marginTop">@dimen/margin_20dp</item>
        <item name="fontFamily">@font/poppins</item>
        <item name="android:layout_marginBottom">@dimen/margin_10dp</item>
        <item name="cornerRadius">@dimen/margin_10dp</item>
    </style>

    <style name="best_button">
        <item name="backgroundTint">@color/oxblood_main</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="cornerRadius">@dimen/margin_10dp</item>
    </style>
</resources>